{
  "domain": "evnex",
  "name": "Evnex EV Charger",
  "issue_tracker": "https://github.com/hardbyte/ha-evnex/issues",
  "config_flow": true,
  "version": "0.2.6",
  "documentation": "https://github.com/hardbyte/ha-evnex",
  "requirements": [
    "evnex==0.3.1"
  ],
  "codeowners": [
    "@hardbyte"
  ],
  "iot_class": "cloud_polling",
  "loggers": ["evnex"]
}
